<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Welcome to Combuyn</title>
</head>
<body style="background-color:#f2f2f2; font-family:arial;">
<table border="0" cellpadding="0" cellspacing="0"
        style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; background-color:#f2f2f2;">
  <tr>
    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
    <td class="container"  style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin:0px auto; max-width: 580px; padding: 10px;"><div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
        <!-- START CENTERED WHITE CONTAINER -->
        <span class="preheader"
                        style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span>
        <table class="main"
                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
          <tr>
            <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 20px;">
                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;text-align: center;">
                <tr>
                  <td style="text-align:center; padding-bottom:20px;"><a href="#"><img src="cid:logo512.png" width="280"  border="0"></a></td>
                </tr>
                <tr>
                  <td>
                   <p style="font-family: sans-serif; font-size: 18px; font-weight: normal; color:#220456; margin-top:15px; Margin-bottom:30px;color:chocolate">New Apartment Request </p>
                  
                    <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; color:#220456; margin-top:0px; Margin-bottom: 10px;font-weight: 600;">Apartment Name : {{apartmentName}}</p>
                    <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; color:#220456; margin-top:0px; Margin-bottom: 35px;font-weight: 600;">Contact No : {{mobileNo}}</p>
                   
                    <p style="font-family: sans-serif; font-size: 14px; color:#616466; line-height:22px; font-weight: normal; margin: 0; Margin-bottom:30px;">Thanks,<br>
                      <strong>Combuyn</strong> </p>
                 </tr>
              </table></td>
          </tr>
        </table>
        
        <!-- END FOOTER -->
        <!-- END CENTERED WHITE CONTAINER -->
      </div></td>
    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
  </tr>
</table>
</body>
</html>